<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Gochi+Hand&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Rubik+Glitch&family=Texturina:ital,opsz,wght@0,12..72,100..900;1,12..72,100..900&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <title>Document</title>
</head>
<body>

  <header>
    <h1>My Girlfriend <3</h1>
  </header>

  <main>
    <div class="photoContainer">
      <div>
        <img src="IMGS/Fatima1.jpeg" alt="fatima" class="f fatima1">
      </div>
      <div>
        <img src="IMGS/Fatima2.jpeg" alt="fatima" class="f fatima2">
      </div>
      <div>
        <img src="IMGS/Fatima3.jpeg" alt="fatima" class="f fatima3">
      </div>
      <div>
        <img src="IMGS/Fatima4.jpeg" alt="fatima" class="f fatima4">
      </div>
      <div class="heartF">
        
      </div>
      <div>
        <img src="IMGS/Fatima5.jpeg" alt="fatima" class="f fatima5">
      </div>
      <div>
        <img src="IMGS/Fatima6.jpeg" alt="fatima" class="f fatima6">
      </div>
      <div>
        <img src="IMGS/Fatima7.jpeg" alt="fatima" class="f fatima7">
      </div>
      <div>
        <img src="IMGS/Fatima8.jpeg" alt="fatima" class="f fatima8">
      </div>
    </div>
  </main>

  <footer>

  </footer>

</body>
</html>